<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri= "http://java.sun.com/jsp/jstl/core" %>

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
		<div class="container-fluid">
			<ul class="navbar-nav">
				<a class="navbar-brand mx-5" href="#"><img src="/jw/img/ck-logo.png" height="36"></a>
				<li class="nav-item ms-3">
					<a class="nav-link" href="#"><i class="far fa-list-alt"></i> 게시판</a>
				</li>
				<li class="nav-item ms-3">
					<a class="nav-link" href="#"><i class="fas fa-user-friends"></i> 사용자</a>
				</li>
				<li class= "nav-item dropdown ms-3">
				<li class="nav-item ms-3">
				<c:if test= "${empty sessuid}">
					<a class="nav-link" href="/jw/ch09/user/login">
					<i class="fas fa-sign-out-alt"></i> 로그인</a>
				</c:if>
				<c:if test= "${empty sessuid}">
					<a class="nav-link" href="/jw/ch09/user/logout">
					<i class="fas fa-sign-out-alt"></i> 로그아웃</a>
				</c:if>
				</li>
			</ul>
			<c:if test= "${not empty sessuid}">
					<span class="navbar-text me-3">${sessUname}님 환영합니다.</span>
			</c:if>
		</div>
	</nav>